<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        .preloader{position: fixed; left: 0;top: 0; background-color: #fff; width: 100%; height: 100%; display: flex;justify-content: center;align-items: center; z-index: 9999; transition: opacity 500ms;}
        .preloader.hide{opacity: 0;}
        .preloader__logo{width: 186px; height: 46px;}
        .preloader__logo svg{width: 100%; height: 100%;}
    </style>
</head>
<body>
<div class="preloader">
    <div class="preloader__logo">
        <svg><use xlink:href="#logo"></use></svg>
    </div>
</div>